/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.seepatcode.quickmsg;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int borders=0x7f020000;
        public static final int facebook=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int amountMessages=0x7f060005;
        public static final int errorMessage=0x7f060002;
        public static final int fbButton=0x7f060000;
        public static final int fragment_content=0x7f060003;
        public static final int friendList=0x7f060006;
        public static final int friendName=0x7f060004;
        public static final int message=0x7f060008;
        public static final int messageList=0x7f06000a;
        public static final int sendMessageButton=0x7f06000b;
        public static final int sendMessageInput=0x7f06000c;
        public static final int sender=0x7f060007;
        public static final int textView2=0x7f060009;
        public static final int welcomeLbl=0x7f060001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_my_messages=0x7f030001;
        public static final int friendrow=0x7f030002;
        public static final int friendslist=0x7f030003;
        public static final int messagerow=0x7f030004;
        public static final int send_message_view=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int connectFB=0x7f040008;
        public static final int hello_world=0x7f040001;
        public static final int login=0x7f040006;
        public static final int menu_settings=0x7f040002;
        public static final int message=0x7f04000b;
        public static final int password=0x7f040005;
        public static final int recipient=0x7f04000c;
        public static final int send_message=0x7f04000a;
        public static final int title_activity_main=0x7f040003;
        public static final int title_activity_my_messages=0x7f040009;
        public static final int title_activity_send=0x7f04000d;
        public static final int username=0x7f040004;
        public static final int welcome=0x7f040007;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
